#Mysql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/comercializadoraluz?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=1921
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#Fin Mysql conexion